---
title: "Opher Brayer's a positive influence on my quality and rate of learning"
date: 2022-04-21T01:15:54-04:00
author: "Aaron Bell"
draft: false
---

I will use every tool at my disposal to learn better, more sustainably, and faster. My aim is to maximize the love in the world, and my eighty years of life is short, so I will need to use every tool at my disposal to increase my understanding as fast as possible so that I can manifest more results related to this aim. Many people's ideas assist me here, with the self-development I've done since a kid swelling up like a tsunami, ready to wash the world in love. One person in particular is Opher Brayer, who teaches an "integrated formula" (IF) for learning. Israelian Opher Brayer has studied whether talent can be designed since 1984 and has been sharing the insights he gained--which cost many years and millions of dollars to discover and then prove--ever since. In [a TED talk at a high school](https://www.youtube.com/watch?v=2GTZAg_G430), he gave the four parts of talent development, [which I describe here](https://aarondeobell.com/posts/learning/opher-brayer-four-step-learning/). It's been years since I've seen this talk, so he rooted these ideas deeply into me, and the tree will soon bear fruit.  