---
title: "\"Making web dev easy\" is hard ha."
date: 2021-10-05T19:27:33-04:00
author: "Aaron Bell"
draft: false
---

 While studying Jacek's [Reagent Pro course](https://www.jacekschae.com/learn-reagent-pro) through my first month of [ClojureStream](https://clojure.stream/), I've learned more about [Atom](https://atom.io/), its keybindings, the [lisp-paredit Atom package](https://atom.io/packages/lisp-paredit), and Microsoft's rules for registry editing than I have Reagent. lisp-paredit fucked me on some keybindings and "features", so I attempted to tweak some settings. To fix the keybindings, I needed to understand Atom's rules for it. Atom has CSS-like rules for keymapping yet [doesn't allow cascading/duplicates (gah!)](https://dl.dropboxusercontent.com/s/926jgsmqrnzjwcl/2021-10-05_19-31-58.gif). lisp-paredit has this weird thing where [if you press Enter before a bracket, it doesn't take the bracket with you until you type something after](https://dl.dropboxusercontent.com/s/l2r7fycluh1mg2j/2021-10-05_19-33-44.gif) (for "proper formatting" :(). Then Atom doesn't have in-built terminal access like VS Code. The defaults for the [`atom-terminal`](https://atom.io/packages/atom-terminal) and [`vk-terminal`](https://atom.io/packages/vk-terminal) packages "just work" in the way Todd Howard promises (they don't for Windows). What I provided for the settings didn't help either. I decided for the moment to just use Powershell (because [Bash doesn't see Leiningen by default](https://dl.dropboxusercontent.com/s/lwxr9q9rxus77e9/2021-10-05_19-48-26.gif), and [REPLs bugs out in Bash, usually when attempting to pull up expressions using the arrow keys :(](https://dl.dropboxusercontent.com/s/lr861bjnxkskiuj/2021-10-05_19-50-05.gif) ). To make it open in the right directory via a right click and a click in the context menu, I needed to work with [the Windows' Registry Editor and its absurd permission system](https://aarondeobell.com/posts/development/environment/windows-ridiculous-permissions/). All this before I got back to programming with Reagent.

 I wrote this in one paragraph to aesthetically show the complications of setting up a dev environment ha 😁