---
title: "You don't test hypotheses; you test predictions from hypotheses"
date: 2021-03-30T04:00:22-04:00
author: "Aaron Bell"
draft: false
---

I struggled with "doing science" for a while. I knew that [you should guess](https://www.youtube.com/watch?v=0KmimDq4cSU)--make a hypothesis, conjecture--and then test it--experiment on it--but what invariably happened was that the tests weren't obvious. I'd have a guess like "The problem has something to do with the button clicks". This is too abstract for an obvious test. To solve this testability problem, I went to Wikipedia for guidance. While reading [the Wikipedia article on the scientific method](https://en.wikipedia.org/wiki/Scientific_method), I had the good fortune to gain an insight of material value. The article quotes [Charles Peirce (November, 1877)](https://en.wikisource.org/wiki/The_Fixation_of_Belief) and then says, "The hypothesis, being insecure, needs to have practical implications leading at least to mental tests and, in science, lending themselves to scientific tests." [The insight from this quote](https://hyp.is/UPo8vJEaEeuJ8V99slcQrQ/en.wikipedia.org/wiki/Scientific_method) is this: You don't test the hypothesis but the predictions\* from the hypothesis. You don't test "It has something to do with the button clicks", but you test a prediction from this guess: "Clicking the button will run the function and will output a message to the console". 

"From this abstract certainty, I deduce this concrete certainty".  Instead of testing that "gravity accelerates objects toward the earth at 9.8m/s^2", you test that "a video, one second after a metal ball\*\* drops from this platform will show this metal ball at the ten meter mark; the video two seconds after the ball drops will show it at the thirty meter mark". This statement shows two things: 1) These two predictions are near-infinitely more seminal and exciting to test than the initial guess from which it came, and 2) that my intuition and experience with physics is likely cripplingly weak. Fortunately, I can correct #2 with my new knowledge of #1. With guesses, _predictions from these guesses_, and the now-obvious experiments I can do, I can now expediently correct my ignorance.

The hypothesis itself is interesting, but it's not where the work is done. Specific things are easier to test than abstract things. We've observed in the website button and gravity examples that predictions from a hypothesis are more specific by default than the initial guesses. So predictions from hypotheses are more testable than abstract hypotheses. The ability to refute or confirm comes from the testing of predictions, so **I now believe you can measure the power of a given hypothesis by the number and quality of predictions you can generate from it**. I think this is what is really meant by some hypotheses being more testable or not--some hypotheses let you generate more specific predictions than others. This is powerful because if you can falsify or confirm enough predictions, you'll eventually falsify or confirm the hypothesis. 

Trying to test the hypothesis directly is where I "did science wrong". **By testing predictions--and not hypotheses--I hope to "do science right"**.

\* I suppose you could call predictions "derivative hypotheses" or "guesses from guesses" or a "recursive guess", but "prediction" nutshells it nicely.

\*\* "of one-half centimeter in radius weighing three ounces"