---
title: "I improved my writing in five ways"
date: 2021-03-25T19:38:35-04:00
author: "Aaron Bell"
draft: false
---

I write using what I've learned from Jordan Peterson's [essay writing template](https://lobster-writer.co.uk/Jordan-Peterson-Writing-Template.docx). To suit the nuances of my personality, I've also made my checklists (notably the paragraph writing checklist) to reduce friction in important areas. Even with these though, I felt like I was struggling with my writing a bit, so I decided to meta-write--write about writing--to see how I could reduce the friction. So in this essay I attempt to answer "How could I be doing things better"? After answering this, I would improve my writing in five ways: outlining, noting, drafting, editing, and iterating. That is I'd learn to:

 - outline more practically (gain structure more easily)
 - handle a lack of sources (gain insight no matter what)
 - draft more fluidly (and think more fluidly)
 - juke difficult editing situations (and get more done)
 - build self-complete paragraphs (have something to show, no matter when you stop writing)

For outlining, I used to see the outline as a whole and "wish" it into existence. This felt unnecessarily painful, so I came up with a better process. First, you keep the question in mind--perhaps meditating on it. If it's too abstract, you should make a symbol for it and focus on that symbol. Keep your breathing steady and this focus should (will) give you ideas, which you should write down. If if this gives you too few of ideas, maybe ask "What's the next point" or [image-stream](http://www.winwenger.com/imstream.htm). Once you have the ideas, then you should sort them. Having sorted them, you should feel pleased that you have an acceptable outline before you.

For notes, I sometimes lacked sources. External sources aren't always available... but my subconscious always is. [Image-streaming](http://www.winwenger.com/imstream.htm) when no sources are available helps. To image-stream is to acknowledge verbally whatever your subconscious shows. Even if you see only darkness. I see a lot of darkness, so I literally repeat the word "Darkness" sometimes. This feels emotionally difficult but eventually I see something totally unexpected. It's always fruitful... even if it's not the fruit I want. I can "eat" this fruit so that I can "s***" out some decent writing. 

For drafting, the ideas sometimes flow, but sometimes I feel mentally constipated. sentences) for a paragraph to having "just one". For future drafting, I'm going to draft sentences, not paragraphs.  I'll then compose these sentences into a paragraph. This snowplows the burden of cohesion and ordering to later, when there are ideas to order and make cohesive. 

For editing, sometimes the idea for improvement's obvious. Sometimes it's not though. Sometimes, I'd try to improve one sentence at the expense of working on the rest of the paragraph/essay, for hours, sometimes days (because I'd just stop because I wasn't getting an answer). Trying to improve one sentence used to block my entire process. I've decided to handle this contingency, where nothing comes up for improvement, by marking an "O" under the sentence. This should let me move on from the sentence, edit other sentences.  I believe this flexibility will improve both quantity and quality of my writing, i.e. I'll devote the wheel spinning time to more researching, note-taking, drafting, editing of other areas.

I think you can get more usable content and ideas out if you work on each paragraph separately, [agile style](https://agilemanifesto.org/principles.html) (change "software" to "writing" and "developer" to "writer"). Here's a story on [extreme programming](http://www.extremeprogramming.org/donwells.html), one of the earliest variants of agile, to see where I'm coming from.  Agile style is where you get complete, small chunks out instead of working in a way that only big chunks can be published. The traditional way is to use the essay-writing process, but I think the paragraph checklist could be applied to each part of the outline instead, one at a time. This makes it so that you have usable content where you are in the process. To get the cohesion offered by editing the essay as a whole, you can do the proper essay process after. You'll skip the noting because you've already done it with the paragraphs and then copy your paragraphs into the drafting part. You'll then edit, reorder sentences, and reorder paragraphs per the original process. Doing this'll give you two sentence edits plus the cohesion offered by editing the essay as a whole.