---
title: "People love yeast's waste products! (Alcohol and CO2)"
date: 2022-03-31T13:15:27-04:00
author: "Aaron Bell"
draft: false
---

Given sugar, yeast produces both the alcohol and carbonation of people's favorite beverages. When we "brew" anything, we're enlisting the help of billions of yeast (fungal cells) to eat sugar and shit out alcohol: Human beings love to drink yeast shit!