---
title: "My view on the long-term of Doge"
date: 2021-04-20T07:11:41-04:00
author: "Aaron Bell"
draft: false
---

Most people think Dogecoin _will_ go up--a lot--and a few think it'll go down--a lot. I'm writing this in response to an [express.co.uk article](https://www.express.co.uk/finance/city/1425355/dogecoin-price-live-DogeDay-dogecoin-price-now-will-cryptocurrency-rise-price-tracker-EVG) where Kaisha Langton interviewed four bulls and two bears for their opinion: Jesse Acosta (bull), Roy Ferman (bull), Mohit Tater (bull), and Bryce Welker (bear), Ethan Taub (bear), and James Page (bull). Acosta predicts $0.76 best-case by the end of this year, provided continued social media hype. Ferman says that "proven to be an opportune investment", citing the 6.900% (ha) growth this year (note: Coindesk says 8,092.07% as of this writing). Mohit Tater thinks this will likely be met, but after bruises and says to sit tight for a couple of years. Bryce Welker thinks it's a pump and dump. Ethan Taub expects a double then a fall. James Page thinks high heights are possible. 

I think it will go up. The Doge in the market is largely held by hodlers (believers in the currency), and the pump-and-dumpers ride the surface. With this group, $0.75 is obvious this year, and $1 isn't  even a question now for some. The question is: What will happen when it does reach a dollar? I think it will sustain past it. There are serious technical and psychological fundamentals in support of Doge, and I'm excited to see what happens. It's a currency based on Litecoin that the devs have released improvements before.  It's also got a credible with a passionate community and a great meme.  Regarding the target of $1, there's always a new moon: $2, $5, $10. The Doge community will always set the goal higher than what it already is. The twin forces of technical foundation with the psychological zeal and ambitious goal-setting will make this an enduring currency for years to come. 