---
title: "Lost 4k Dogecoin"
date: 2021-05-20T03:24:24-04:00
author: "Aaron Bell"
draft: false
---

I sold $5k worth of Doge near the end of a bear run (I didn't know when it'll end), and I fucked up a RH limit order before the current bull run (when I saw it starteing). I set my Doge limit order by accident, and it never went in. This made only $5k worth of Dogecoin rise with $5k not growing. My Dogecoin pot went from 31.5k to 27.5k. Lost 4k DOGE :( I feel sick and sad and little suicidal, but I'm gonna put some checklists in place and get through this.
