---
title: "My life purpose: Conscious leverage of VR/AR"
date: 2021-05-05T03:35:59-04:00
author: "Aaron Bell"
draft: false
---

I found my purpose. Before writing this  I saw two visions. In the first, I ascended to dark clouds, seeing an inextinguishable bright light emanating light within. In the second, I saw a "+" mushroom lifted by four ceiling fans through white wispy clouds like that from James Cameron's Avatar. I think this means I should devote my life to spreading and elevating consciousness. I'm clearly influenced by Elon Musk on this matter, plus I've studied a lot of Eckhart Tolle and the Bible and Dr. Kanojia for meditating, so they've likely influenced my subconscious greatly on the matter. Nonetheless, this goal comes from a deep, unshakeable place, and I will pursue this purpose for the rest of my life.

More on the material world, I have a serious interest in VR. With my new Doge fortune, I have the time to focus and reflect on it, and put the thinking in necessary to make the future as good as it possibly can from a AR/VR angle. In my studies, I intend to use my current reading and writing abilities, but there are a lot of ideas that'd benefit from visual diagrams, so I think I'll get myself a grapical skillset and setup so that I can draw out my thoughts as well as write them. From there, I will spread and elevate consciousness when I study, organize, and implement to the fullest extent plans that will bring the best and highest quality VR experiences to every human being on the planet, giving them the best possible reality they can.  (Idea: increase intelligence, improve intelligence.) Example use-cases include: (exposure) therapy, VR universities, hangouts, games, and concerts.

And here's a "protect against the bad" purpose, too. I recall from Robert Cialdini's _Influence_ that a government converted people to communism by having them rewrite communist lines. How much more influential it'd be to watch people like you, say fellow soldiers, go through a first-person scenario where you watch them slowly change their mind to communism... or maybe rapidly with painfully real (in the VR), bloody scenarios of capitalism followed by what beautiful visions you'd see in communism. You can make an atheist Christian or a Christian atheist. With the mind not being able to distinguish VR from R, VR could be used to indoctrinate more people faster at unprecedented levels. With VR you can give people visions that will torture them or sway them into beliefs against their will\*. This is how I hypothesize that, despite people saying "I would never change my mind", you can make a communist capitalist or a capitalist communist.  At least it'd probably work on me and maybe it'd work on you.

So I want to use my passion for VR, learning, writing, to innoculate the world against VR risks. VR's a very powerful medium, and when used competently will give people visceral experiences--good or bad. The horror's so intense that horror veterans will need to change their underwear after playing. Hitting a ramp with skips gives the same vertigo as you're falling as in real life. VR torture's not a new idea. At least in visual media, it's been portrayed in *Altered Carbon*, *Black Mirror*, and *Borderlands 3*. It's a very serious reality we'll need to confront, and I think I'll devote a portion of my life to protecting us against this. 