---
title: "Crypto Gives Chances"
date: 2021-04-20T18:55:01-04:00
author: "Aaron Bell"
draft: false
---

Dogecoin, and any rising crypto, gives many people a "chance". I'm curious what the chosen people will do with their newfound financial power. 