---
title: "Dogecoin wins despite deficiencies"
date: 2021-05-06T07:52:45-04:00
author: "Aaron Bell"
draft: true
---

[There are apparent deficiencies with the Dogecoin program and network](https://docsend.com/view/vutymtgqjf99yrpu). Dogecoin can give you a tough time initially from a mining(?) perspective: fewer nodes sync fully with the blockchain making it hard to set up a new one; the Scrypt algorithm has an 11x less secure algo than BTC, and Dogecoin has a shorter coin maturity time making a 51% attack happen faster; and the development activity isn't as serious (yet) as other coins. 

The people of Dogecoin have considered these deficiencies and have set it up to succeed in spite of this. It's not the fanciest, but the tech is enough. People can still, albeit with difficulty, set up their own Dogecoin node and sync with the network. Scrypt appears to be "eleven times less secure than BTC", but that's still (very) secure. The coin maturity time is [up from thirty minutes to four hours since v.1.6 of Mar 13, 2014](https://github.com/dogecoin/dogecoin/releases/tag/1.6), so coin maturity was considered when making Dogecoin. Finally, development is ongoing with [Patrick merging a pull request into the Rosetta Dogecoin implementation on May 3rd](https://github.com/rosetta-dogecoin/rosetta-dogecoin/commits/main). 

The Dogecoin tech has strengths that justify the zeal that people have produced. It's fast [with 1/3 the transaction time of BTC](https://www.statista.com/statistics/944355/cryptocurrency-transaction-speed). It's cheap with one to five Dogecoin per transaction ([Doge's $1.8-$3](https://www.coindesk.com/price/dogecoin) vs. [BTC's $9-$30](https://www.coindesk.com/price/bitcoin) (see the key metrics)) [with the devs intending to lower it by v.1.21 of Dogecoin](https://twitter.com/BillyM2k/status/1389101707930390530). The founders and developers gave legs to the Doge ethos, "Do Only Good Everyday" with their design decisions and development efforts. What makes Doge special is its mix of tech with humanity. It provides competence in both the tech and psychology. Machines don't value currency, people value currency. Many crypto creators, including those behind Doge, get the tech right. Doge just also gets the people, the psychology, right.