---
title: "Exploring the Dogecoin Rosetta implementation #6"
date: 2021-04-28T09:51:58-04:00
author: "Aaron Bell"
draft: false
---

[The rosetta-dogecoin project](https://github.com/rosetta-dogecoin/rosetta-dogecoin/commits/main) requires [Go](https://golang.org/). I didn't have an up-to-date version of Go, so I went about installing it. I found [installing Go on Ubuntu difficult](https://golang.org/doc/install). The installation directions assumed a GUI interface where mine was CLI. The default method of installing Go handles putting the exe in the right place and pointing the $PATH variable to it; however, the DL page didn't make it obvious where to DL the Go binary from. I copied the link from my Windows GUI and curled it, but [it gave me an anchor tag](https://dl.dropboxusercontent.com/s/0sa8s4my87y5zz8/2021-04-28_09-53-38.png). It didn't click right away that I should curl the link from the anchor tag, i.e. the right thing to do, so I searched for another route.

After I had issues with the default method of installing Go, I saw the ["Installing Go from source"](https://golang.org/doc/install/source) page. I figured my Ubuntu setup is CLI, and I saw installing from source as more CLI-y, so I spent a while figuring out how to install Go from source, which required running Bash scripts, putting it in a special folder, updating the path to that folder. I failed the source method of installation because Go couldn't find the [badger db](https://github.com/dgraph-io/badger) or [ed25519 cryptography](https://golang.org/pkg/crypto/ed25519/) packages with `go get ./...`, ran through the `make deps` command. I didn't have enough familiarity with the [$PATH](https://tldp.org/HOWTO/Path-1.html) or [how Linux works with executables](https://tldp.org/LDP/tlk/kernel/processes.html) (see 4.8?). Despite my programming experience, it was still voodoo to me. 

While studying the source installation method, I got the flash, the idea to curl the link in the anchor tag. This turned out to be right, and it made things work. After I learned to curl from the link in the anchor tag, and after I learned to use the --output flag, and after I learned to use sudo with the command to clear up previous installations, and sudo after the `&&` which lets it extract the exe to the protected area, and after I learned to export the Go directory to the path, I finally installed a proper version of Go 1.16.3 the right way. When I ran `make deps`, the command which gave me much fury over the inability to download the badger db and ed25519 cryptography packages, it ran so quietly that I feared it wasn't working--but it did. It works.

I will be messing with the rosetta-dogecoin-api shortly, and I will report my findings--esp. what checks it is and isn't passing. 