---
title: "Exploring the Dogecoin Rosetta implementation #3"
date: 2021-04-27T13:11:41-04:00
author: "Aaron Bell"
draft: false
---

I had an error importing a cryptography package called [ed25519](https://golang.org/pkg/crypto/ed25519/) while running the [rosetta-dogecoin](https://github.com/rosetta-dogecoin/rosetta-dogecoin)'s command, `make deps`. I wanted to rule out an obsolete version of Go, so I tried to install Go version 1.16.3 over my original version 1.10. I struggled to do this. First, it's not available through apt via the standard sources; the max version in standard apt repos is 1.13. Second, [you need to have this old version installed anyway](https://stackoverflow.com/questions/36688577/error-while-installing-go-from-source), which I didn't know, so I uninstalled it before reinstalling it again to install a later version. Third, you need to know [git](https://git-scm.com/) and [paths](https://tldp.org/HOWTO/Path-1.html) or [aliasing](https://tldp.org/LDP/abs/html/aliases.html), so that you can use it easily after you install it from source via a Bash script. I eventually handled all of these and installed it.

While I erred in uninstalling and reinstalling it, I researched [GNU Make](https://tldp.org/LDP/abs/html/aliases.html). I'm trying to understand the Dogecoin implementation of [Coinbase's Rosetta API](https://www.rosetta-api.org/), and I saw makefiles in there. So while I had time to spare, I researched them and GNU Make which runs them. It turns out that CSS, Nginx, and Bash came together and conceived GNU Make, because GNU Make parses "make" files for rules and then runs whatever's in the rules with logic like you'd find in other programs. The people behind the Dogecoin Rosetta project made a file containing rules and scripts to do Rosetta-API-y things. More to learn, but I have a good start with GNU Make. 