---
title: "I need to manage myself better"
date: 2021-05-04T17:05:27-04:00
author: "Aaron Bell"
draft: false
---

I'm wasting a terrible amount of time. Short-term I did complete ten paragraphs yesterday, and that weakened me a bit, but I had enough energy today to do something. I wasted 0830 to 1630 or eight hours of time and energy. I knew at the time that I had a lot of energy, and that I should do something with it, but I didn't know what. 